# microprofile-demo

./: README.md  pom.xml
src/main/java/demo/microprofile/bootstrap/: BootstrapDataProducer.java
src/main/java/demo/microprofile/model/: Session.java  SessionStore.java  Speaker.java  SpeakerStore.java
src/main/java/demo/microprofile/rest/: ConfigResource.java  HealthCheck.java  MetricsResource.java  SessionResource.java  SpeakerResource.java
src/main/resources/: sessions.json  speakers.json
